{
  "short_name": "PTC",
  "name": "Path to Citizenship",
  "description": "N400 Citizenship Test Questions",
  "icons": [
    {
      "src": "balloons32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "balloons64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "balloons128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },{
      "src": "balloons256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "balloons512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
